<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小图 点击 单张 轮播</title>
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../public.css" />
	<style type="text/css">
		
		.box{
			width: 800px;
			height: 500px;
			margin:200px auto;
		}
		/*上一页*/
		.prevbtn{ 
			float:left; 
			width:30px; 
			background:#ccc; 
			margin-left:20px; 
			cursor:pointer;
		}
		.prevbtn img{ padding:62px 8px;}
		.prevbtn:hover{ background:#006633;}
		/*下一页*/
		.nextbtn{ 
			float:left; 
			width:30px; 
			background:#ccc; 
			cursor:pointer;
		}
		.nextbtn img{ padding:62px 8px;}
		.nextbtn:hover{ background:#006633;}


		.cenbtn{
			float:left; 
			width:487px; 
			height:149px; 
			overflow:hidden; 
			position:relative;
			border:1px solid #ccc;
		}
		.list_btn{ 
			width:1092px; 
			position:absolute; 
			top:0; 
			left:0;
		}
		.list_btn li{ 
			width:129px; 
			height:147px; 
			float:left; 
			margin-left:25px; 
			border:1px #ccc solid; 
			cursor:pointer;
		}
		.list_btn li:hover{ border-color:#006633;}
		.list_btn li img{ width:100%; height:100%;}

	</style>
</head>
<body>
	<div class="box">
		<div class="prevbtn"><img src="p9.png" alt="p9"/></div>
		<div class="cenbtn">
	        <ul class="list_btn clearfix">
				<li><img src="p6.jpg" alt="p6"/></li>
				<li><img src="p7.jpg" alt="p7"/></li>
				<li><img src="p8.jpg" alt="p8"/></li>
				<li><img src="bg2.jpg" alt="bg2"/></li>
				<li><img src="bg3.jpg" alt="bg3"/></li>
				<li><img src="bg4.jpg" alt="bg4"/></li>
	        </ul>
	    </div>
	    <div class="nextbtn"><img src="p10.png" alt="p9"/></div>
	</div>


    <script type="text/javascript">
    	var m = 0;

    	//从第三张开始显示
		$('.list_img li').eq(2).show();

		//点击跳转上一张
		$('.nextbtn').click(function(e) {

			m = m + 1;

			if(m > 3){m = 3;}

			var f = m* -156;

			$('.list_btn').stop().animate({'left':f},1000);	
			
		});


		// 点击跳转下一张
		$('.prevbtn').click(function(e) {

			m = m - 1;

			if(m < 0){m = 0;}

			var f = m* -156;

			$('.list_btn').stop().animate({'left':f},1000);	
		});


		//
		$('.list_btn li').click(function(e) {

			var i = $(this).index();

		    $('.list_img li').eq(i).show().siblings('li').hide();
		});

    </script>
</body>
</html>