<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>返回顶部效果</title>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css">
		.box{
			width: 1500px;
			margin:0 auto;
		}
		img{
			width: 100%;
			margin:0 auto;
			display: block;
		}
		body{
			overflow-x: hidden;
		}
		#btn{
			width: 50px;
			height: 57px;
			display: block;
			position: fixed;
			left:50%;
			bottom:30px;
			border:1px solid #999;
			margin-left: 760px;
			background-image: url(images/gotop_03.png);
			display: none;
			/*background-position: 0 0;*/
		}
		#btn:hover{
			background-image: url(images/gotop_03.png);
			background-position: 0 -57px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="8a4d19c892d5f3c91c01d3b6b6d6d7d64fb2671d1d94c7-0jTsCx.jpg" alt="">
	</div>
	<a href="javascript:;" id="btn" title="回到顶部"></a>
	
</body>
</html>