<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉遮罩</title>
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<style type="text/css">
		.box{
			position: relative;
			width: 1200px;
			margin:0 auto;
			height: 500px;
			overflow: hidden;
		}
		.box img{
			width: 100%;
			height: 100%;
			position: absolute;
			left:0;
			top:0;
		}
		.box2{
			position: absolute;
			left:0;
			top:500px;
			width: 100%;
			height: 100px;
			color:#fff;

			/*兼容 IE8 且 背景透明字体正常【下拉遮罩的不二之选】*/
			background: rgba(0,0,0,.5);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000); 
		}


	</style>
</head>
<body>
	<!-- //方法一 -->
	<div class="box">
		<img src="news_banner_02.jpg" alt="">
		<div class="box2">sadhsjdncjabs</div>
	</div>
	<script type="text/javascript">

	//下拉遮罩
	
	$(document).ready(function(){
		$(".box").hover(function(){
			$(".box2").stop().animate({top:"400px"},{queue:false,duration:100});
		},
		function(){
			$(".box2").stop().animate({top:"500px"},{queue:false,duration:100});
		});

	});

	</script>




	<!-- 方法二 样式未写css -->
	<!-- <ul class="ul">
		<li>
			<a href="pro_center.html"><img src="images/bg2.jpg" alt="bg2"/></a>
			<ol class="ol">
				<li>
					<a href="pro_center.html">
					<span>打造高品质</span>
					</a>
				</li>
				<li>
					<p>
						<a href="pro_center.html">采用最佳的18/10A+不锈钢，并提供25年的品质保证。</a>
					</p>
				</li>
			</ol>
		</li>
	</ul> -->

	<script type="text/javascript">

	//下拉遮罩
	
		// 方法二
		// $('.ul li').hover(function(e) {
		//     $(this).children('.ol').stop(true,true).slideDown(1000);
		// },
		// function(){
		// 	$(this).children('.ol').slideUp(1000);
		// 	});
		// }
	</script>
</body>
</html>